GET http://localhost:3002/try-qs?a=12&b=36

### 分隔

POST http://localhost:3002/try-post
Content-Type: application/x-www-form-urlencoded

a=10&name=bill

### 分隔 Content-Type:那一段是Headers,跟body(name,age)之間要空一行，rest client才能辨認

POST http://localhost:3002/try-post
Content-Type: application/json  

{"name": "小新", "age": 28}

### 測試 JWT 登入 - 確定是正確的
POST http://localhost:3002/login-jwt
Content-Type: application/json

{"email": "LittleHao@gmail.com", "password": "LH123456"}

### 測試 JWT 登入 - 確定是錯誤的
POST http://localhost:3002/login-jwt
Content-Type: application/json

{"email": "LittleHao@gmail.com", "password": "LH1234567"}